ROUTE_PREFIX=/api
YOUTUBE_API_KEY=AIzaSyDmuEremkqG2UrHvxvv5BVbPwWOXJeBUkg
MONGOOSE_PATH=mongodb+srv://user_admin:IzRrli4RqY9x2OWo@cluster0.vo8hc.mongodb.net/youtube_quiz
# MONGOOSE_PATH=mongodb://localhost:27017/youtube_quiz
CONTROLLER_DIR=/controller/**/*{.ts,.js}
MIDDLEWARE_DIR=/middleware/**/*{.ts,.js}
PORT=3000